{
  "name": "local-ai",
  "version": "1.0.0",
  "description": "Lightweight local AI server for Claude, Codex, and Gemini. Streams responses via SSE.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "keywords": [
    "claude",
    "codex",
    "gemini",
    "cli",
    "bridge",
    "sse",
    "streaming"
  ],
  "license": "MIT"
}
